@use "colors";

.text-box-column {
  flex-direction: column;
  align-items: center;
}

.direction-row {
  flex-direction: row;
}

.direction-row-reverse {
  flex-direction: row-reverse;
}

.text-box {
  display: flex;
  width: 100%;
  margin: 20px 0;

  .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .column-box-image {
      max-width: 500px;
      max-height: 350px;
      width: auto;
      height: auto;
    }

    img {
      max-height: 550px;
      width: auto;
      padding: 30px;
      border-radius: 60px;
    }
  }

  h1 {
    color: colors.$clr-cream;
    font-size: 110px;
    font-weight: normal;
    width: fit-content;
  }


  .m {
    background-color: rgba(colors.$clr-blue, 70%);
    border-radius: 30px;
    padding: 20px 50px 25px;
    font-size: 80px;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    padding: 15px;

  }
}

@media (max-width: 1500px) {
  .text-box {
    h1 {
      font-size: 80px;
    }

    .m {
      font-size: 65px;
      padding: 15px 40px 20px;
      border-radius: 25px;
    }

  }
}


@media (max-width: 1200px) {
  .text-box {

    h1 {
      font-size: 50px;
    }

    .m {
      font-size: 40px;
      padding: 10px 30px 15px;
      border-radius: 15px;
    }
  }
}

@media (max-width: 1000px) {
  .text-box {
    flex-direction: column;

    .image-wrapper {
      img {
        object-fit: cover;
        width: 450px;
        height: 450px;
      }

    }

  }
}

@media (max-width: 600px) {
  .text-box {
    .image-wrapper {
      img {
        width: 300px;
        height: 300px;
        padding-right: 0;
        padding-left: 0;
        border-radius: 25%;
      }

      .column-box-image {
        max-width: 375px;
      }
    }

  }
}


@media (max-width: 500px) {
  .text-box {
    .image-wrapper {
      .column-box-image {
        max-width: 275px;
        max-height: 275px;
      }

      .text-wrapper {
        h1 {
          font-size: 44px;
        }
      }
    }

  }
}